src/libraryDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT library (description,book*)>
<!ATTLIST library librarian NMTOKEN #IMPLIED location CDATA #IMPLIED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT book (preface,part+)>
<!ATTLIST book title CDATA #REQUIRED ISBN ID #REQUIRED author CDATA #IMPLIED >
<!ELEMENT preface (#PCDATA)>
<!ELEMENT part (chapter+)>
<!ATTLIST part title CDATA #IMPLIED>
<!ELEMENT chapter (summary,section+)>
<!ATTLIST chapter title CDATA #REQUIRED>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT section (paragraph+)>
<!ELEMENT paragraph (#PCDATA)>
<!ENTITY pref SYSTEM "entity.txt">


